name: Docker Build Workflow

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up QEMU (for multiarch emulation)
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Verify Buildx Installation
        run: docker buildx version

      - name: Set Working Directory
        run: cd $GITHUB_WORKSPACE

      - name: Debug Repository Checkout
        run: ls -la

      - name: Debug Secrets
        run: |
          echo "GH_USERNAME=${{ secrets.GH_USERNAME }}"
          echo "GH_PAT=${{ secrets.GH_PAT }}"
          
      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $GITHUB_ACTOR --password-stdin

      - name: Build and Push Multiarch Image
        run: |
          docker buildx build \
          --platform linux/amd64,linux/arm64 \
          --build-arg GITHUB_USER=${{ secrets.GH_USERNAME }} \
          --build-arg GITHUB_PAT=${{ secrets.GH_PAT }} \
          -t ghcr.io/${{ github.repository_owner }}/gamebrary:${{ github.sha }} \
          --push --file ./Dockerfile --progress=plain .

  security_scan:
    runs-on: ubuntu-latest
    needs: build  # Ensures scan runs only after the image is built

    steps:
      - name: Install Trivy
        run: |
          curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh

      - name: Scan Docker Image with Trivy
        run: |
          trivy image --exit-code 1 --severity HIGH,CRITICAL ghcr.io/${{ github.repository_owner }}/gamebrary:${{ github.sha }}

      - name: Upload Trivy Scan Report (Optional)
        if: always()  # Ensures report uploads even if scan fails
        uses: actions/upload-artifact@v3
        with:
          name: trivy-scan-report
          path: trivy-report.json
